<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet"  type="text/css"  href="index.css">
</head>
<body>
  <div>
    <div class="movingtext"><h1 >TIC-TAC-TOE </h1></div>

    <div class="container" id="container">
        <div class="playername">
            <div id="player1">PLAYER 1</div>
            <div class="cross">✕</div>
        </div>

        <div class="container1"></div>
        <div class="board" id="gboard"></div>

        <div class="playername">
            <div id="player2">PLAYER 2</div>
            <div class="circle-symbol">○</div>
        </div>
    </div>

    <div class="button-div">
        <button class="restart-button" id="restartButton">RESTART</button>
        <button class="player-button" id="changeName">PLAYER</button>
    </div>

    <div class="bg-modal fade-in">
        <p id="result">Player 1 wins!</p>
        

    </div>
</div>
    <script src="index.js"></script>
</body>

</html>
